<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testbed</title>
    <style type="text/css">
        html, body {
            background: #cccccc;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .flexbox {
            display: flex;
            overflow: hidden;
        }
        .hflex {
            flex-flow: row nowrap;
        }
        .vflex {
            flex-flow: column nowrap;
        }
        .before {
            order: 1;
        }
        .main {
            order: 2;
        }
        .after {
            order: 3
        }

        .flexbox > header,
        .flexbox > footer{
            flex: 0 0 auto;
        }
        .flexbox > nav,
        .flexbox > aside {
            flex: 0 0 12rem;
        }
        .flexbox > div,
        .flexbox > article {
            flex: 1 1 auto;
        }

        header, footer, nav, aside, article {
            margin: 0.25rem;
            padding: 0.5rem;
            border: 1px solid black;
            border-radius: 0.5rem;
        }
        header, footer {
            background: #ffeebb;
        }
        nav, aside {
            background: #ccccff;
        }
        article {
            background: #dddd88;
            line-height: 2.5rem;
            overflow-y: scroll;
        }
    </style>
</head>
<body class="flexbox vflex">
    <header class="before">header</header>
    <div class="flexbox hflex main">
        <article class="main">article<br>
                1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>
                11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>
                21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30
        </article>
        <nav class="before">nav</nav>
        <aside class="after">aside</aside>
    </div>
    <footer class="after">footer</footer>
</body>
</html>
